\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces DIS过程“脊”上限结果中的各项系统误差，对应1.5 < $\Delta \eta $ < 2.0。\relax }}{3}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Photoproduction过程“脊”上限结果中的各项系统误差，分别对应1.5 < $\Delta \eta $ < 2.0和2.0 < $\Delta \eta $ < 3.0。\relax }}{3}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
