\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@input{chap/statement.aux}
\HyPL@Entry{2<</P()>>}
\@input{chap/pkuthss-abs.aux}
\HyPL@Entry{12<</S/R>>}
\@input{chap/pkuthss-abbv.aux}
\@input{chap/pkuthss-chap1.aux}
\abx@aux@cite{Han:1965pf}
\abx@aux@segm{0}{0}{Han:1965pf}
\abx@aux@cite{Gross1973UltravioletBO}
\abx@aux@segm{0}{0}{Gross1973UltravioletBO}
\abx@aux@cite{GellMann:1964nj}
\abx@aux@segm{0}{0}{GellMann:1964nj}
\abx@aux@cite{Zweig:1964jf}
\abx@aux@segm{0}{0}{Zweig:1964jf}
\abx@aux@cite{Boeckel:2011yj}
\abx@aux@segm{0}{0}{Boeckel:2011yj}
\abx@aux@cite{Boeckel:2011yj}
\abx@aux@segm{0}{0}{Boeckel:2011yj}
\abx@aux@cite{Shuryak:1978ij}
\abx@aux@segm{0}{0}{Shuryak:1978ij}
\abx@aux@cite{Bohr:1977gj}
\abx@aux@segm{0}{0}{Bohr:1977gj}
\abx@aux@cite{Zajc:2007ey}
\abx@aux@segm{0}{0}{Zajc:2007ey}
\HyPL@Entry{18<</S/D>>}
\@input{chap/pkuthss-chap8.aux}
\@input{chap/pkuthss-chap7.aux}
\@input{chap/pkuthss-concl.aux}
\@input{chap/pkuthss-app.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{引文出处及参考文献}{10}{section*.17}\protected@file@percent }
\@writefile{toe}{\defcounter {refsection}{0}\relax }\@writefile{toe}{\contentsline {chapter}{BIBLIOGRAPHY}{10}{section*.17}\protected@file@percent }
\@input{chap/pkuthss-ack.aux}
\@input{chap/pkuthss-pub.aux}
\abx@aux@number{10}{Han:1965pf}{0}{none/global//global/global}{1}
\abx@aux@number{11}{Gross1973UltravioletBO}{0}{none/global//global/global}{2}
\abx@aux@number{12}{GellMann:1964nj}{0}{none/global//global/global}{3}
\abx@aux@number{13}{Zweig:1964jf}{0}{none/global//global/global}{4}
\abx@aux@number{14}{Boeckel:2011yj}{0}{none/global//global/global}{5}
\abx@aux@number{15}{Shuryak:1978ij}{0}{none/global//global/global}{6}
\abx@aux@number{16}{Bohr:1977gj}{0}{none/global//global/global}{7}
\abx@aux@number{17}{Zajc:2007ey}{0}{none/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{09DD0723FEF95CD9DFE9CC43574E5B3F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Han:1965pf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross1973UltravioletBO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GellMann:1964nj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zweig:1964jf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boeckel:2011yj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuryak:1978ij}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohr:1977gj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zajc:2007ey}{none/global//global/global}
\gdef \@abspage@last{35}
