\defcounter {refsection}{0}\relax 
\contentsline {chapter}{STATEMENT}{}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT(CHINESE)}{I}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT(ENGLISH)}{III}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABBREVIATION}{V}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quarks, gluons and hadrons}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Quark-gluon Plasma}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}High Energy Heavy-ion Collisions}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Collective Flow}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Phenomena of Collective Flow}{2}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.1}Radial Flow}{2}{subsubsection.1.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Hydrodynamics Model}{2}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Collectivity in Small System}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Structure}{2}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systematic Uncertainty}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Systematic Uncertainties in Ridge Yield Limit}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Systematic Uncertainties in Anisotropic Flow}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CONCLUSION}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{9}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{BIBLIOGRAPHY}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ACKNOWLEDGEMENT}{13}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{PUBLICATION}{15}{section*.22}%
